#spring.datasource.url=jdbc:h2:mem:restaurantDB
server.port=8080

#Mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/gest-ticket
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
#For old DataBase
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
